! Version: 201903191800
! Title: DragonList
! Author: Dragon
! Last modified: 2019/03/19 18:13 +0800
! Expires: 永久生效
! Email: 
! Others: 广告猎手QQ群:514536444

!---------------Element type-----------------!
*$third-party,script,domain=m.biqugezw.com|m.biquzi.com|m.wutuxs.com|m.biquke.com|m.biquge.info|m.bequge.com|m.biqugexsw.com|m.biquyun.com|m.booktxt.com|m.biquge.cm|m.boluoxs.com|m.23txt.com
*$xmlhttprequest,domain=m.biqugezw.com|m.biquzi.com|m.wutuxs.com|m.biquke.com|m.biquge.info|m.bequge.com|m.biqugexsw.com|m.biquyun.com|m.booktxt.com|m.biquge.cm|m.boluoxs.com|m.23txt.com
