! Version: 201901251100
! Title: DragonList
! Author: Dragon
! Last modified: 2019/01/25 11:13 +0800
! Expires: 永久生效
! Email: 
! Others: 广告猎手QQ群:514536444

!---------------Element type-----------------!
*$third-party,script,domain=m.biqugezw.com|m.biquzi.com|m.wutuxs.com|m.biquke.com|m.biquge.info|m.bequge.com|m.biqugexsw.com|m.biquyun.com|m.booktxt.com
*$xmlhttprequest,domain=m.biqugezw.com|m.biquzi.com|m.wutuxs.com|m.biquke.com|m.biquge.info|m.bequge.com|m.biqugexsw.com|m.biquyun.com|m.booktxt.com
